"Trails"
{
	"name"		"Трейлы"	// Название в меню
	"description"		"Следы с эффектами за вами"	// Описание в меню
	"hide_opposite_team"		"1"	// Скрывать трейл противоположной команде
	"Листья" // Идентефикатор в бд
	{
		"name"		"Листья"	// Название
		//"description"		"Трейл в виде Листья"	// Описание
		"material"		"materials/sprites/trails/leaves1.vmt"  // Материал трейла
		"price"		"500"  // Цена трейла
		"sell_price"		"250"  // Продаваемая цена или -1, чтобы сделать не продаваемым
		"duration"		"604800"  // Длительность предмета в секундах или 0, чтобы был навсегда
		"lifetime"		"1.000000"	// Длительность пути трейла
		"color"		"255 255 255"  // Цвет трейла
		"startwidth"		"10"  // Размер начала трейла
		"endwidth"		"6"  // Размер конца трейла
		"position"		"0.0 0.0 10.0"	// Позиция от начала игрока (от ног) - X Y Z
	}
	"Огонь"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/fire1.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Огонь"
		//"description"		"Трейл в виде Огонь"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Лёд"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/ice1.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Лёд"
		//"description"		"Трейл в виде Лёд"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Метал"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/metallic1.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Метал"
		//"description"		"Трейл в виде Метал"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Мир"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/peace.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Мир"
		//"description"		"Трейл в виде Мир"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Земля"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/earth.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Земля"
		//"description"		"Трейл в виде Земля"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Колесо"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/wheel.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Колесо"
		//"description"		"Трейл в виде Колесо"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Awesome"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/awesome.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Awesome"
		//"description"		"Трейл в виде Awesome"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Звезда"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/star.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Звезда"
		//"description"		"Трейл в виде Звезда"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Mushroom"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/mushroom.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Mushroom"
		//"description"		"Трейл в виде Mushroom"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Cracked Beam"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/crackedbeam.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Cracked Beam"
		//"description"		"Трейл в виде Cracked Beam"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Стрелки"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/arrows.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Стрелки"
		//"description"		"Трейл в виде Стрелки"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Крылья"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/wings.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Крылья"
		//"description"		"Трейл в виде Крылья"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Crown"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/crown.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Crown"
		//"description"		"Трейл в виде Crown"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"ДНК"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/dna2.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"ДНК"
		//"description"		"Трейл в виде ДНК"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Paint Splatter"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/paintsplatter.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Paint Splatter"
		//"description"		"Трейл в виде Paint Splatter"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Двойная радуга"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/doublerainbow.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Двойная радуга"
		//"description"		"Трейл в виде Двойная радуга"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Банкнота"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/banknote.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Банкнота"
		//"description"		"Трейл в виде Банкнота"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Biohazard"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/biohazard.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Biohazard"
		//"description"		"Трейл в виде Biohazard"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Бомба"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/bombomb.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Бомба"
		//"description"		"Трейл в виде Бомба"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Boo"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/boo.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Boo"
		//"description"		"Трейл в виде Boo"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Hello Kitty"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/hellokitty.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Hello Kitty"
		//"description"		"Трейл в виде Hello Kitty"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Hypnotic"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/hypnotic.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Hypnotic"
		//"description"		"Трейл в виде Hypnotic"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Марио"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/mario.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Марио"
		//"description"		"Трейл в виде Марио"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Медик"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/medic.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Медик"
		//"description"		"Трейл в виде Медик"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Pink Ribbon"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/pinkribbon.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Pink Ribbon"
		//"description"		"Трейл в виде Pink Ribbon"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Poker"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/poker.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Poker"
		//"description"		"Трейл в виде Poker"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Potleaf"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/potleaf.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Potleaf"
		//"description"		"Трейл в виде Potleaf"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Pretzel"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/pretzel.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Pretzel"
		//"description"		"Трейл в виде Pretzel"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Psychball"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/psychball.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Psychball"
		//"description"		"Трейл в виде Psychball"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Seprainbow"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/seprainbow.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Seprainbow"
		//"description"		"Трейл в виде Seprainbow"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Череп и Кости"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/skullnbones.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Череп и Кости"
		//"description"		"Трейл в виде Череп и Кости"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Swirly"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/swirly.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Swirly"
		//"description"		"Трейл в виде Swirly"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Taco"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/taco.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Taco"
		//"description"		"Трейл в виде Taco"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Trippy"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/trippy.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Trippy"
		//"description"		"Трейл в виде Trippy"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Флаг США"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/usflag.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Флаг США"
		//"description"		"Трейл в виде Флаг США"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Warrior"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/warrior.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Warrior"
		//"description"		"Трейл в виде Warrior"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Разноцветная стрелка"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/arrowrainbow.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Разноцветная стрелка"
		//"description"		"Трейл в виде Разноцветная стрелка"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Beermug"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/beermug.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Beermug"
		//"description"		"Трейл в виде Beermug"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Blade"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/blade.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Blade"
		//"description"		"Трейл в виде Blade"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Blue Lightning"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/bluelightning.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Blue Lightning"
		//"description"		"Трейл в виде Blue Lightning"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Bullet Bill"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/bulletbill.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Bullet Bill"
		//"description"		"Трейл в виде Bullet Bill"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Сладости"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/candies.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Сладости"
		//"description"		"Трейл в виде Сладости"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Кока кола"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/cocacola.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Кока кола"
		//"description"		"Трейл в виде Кока кола"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Color Bolt"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/colorbolt.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Color Bolt"
		//"description"		"Трейл в виде Color Bolt"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Печенья"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/cookies.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Печенья"
		//"description"		"Трейл в виде Печенья"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Donuts"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/donuts.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Donuts"
		//"description"		"Трейл в виде Donuts"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Энергия"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/energy.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Энергия"
		//"description"		"Трейл в виде Энергия"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Energyball"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/energyball.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Energyball"
		//"description"		"Трейл в виде Energyball"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Footprint"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/footprint.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Footprint"
		//"description"		"Трейл в виде Footprint"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Немецкий флаг"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/germanflag.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Немецкий флаг"
		//"description"		"Трейл в виде Немецкий флаг"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Goomba"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/goomba.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Goomba"
		//"description"		"Трейл в виде Goomba"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Граната"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/grenade.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Граната"
		//"description"		"Трейл в виде Граната"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Gummy Bears"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/gummybears.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Gummy Bears"
		//"description"		"Трейл в виде Gummy Bears"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Handgun"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/handgun.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Handgun"
		//"description"		"Трейл в виде Handgun"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Light Speed"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/lightspeed.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Light Speed"
		//"description"		"Трейл в виде Light Speed"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"LOL"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/lol.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"LOL"
		//"description"		"Трейл в виде LOL"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Пакман"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/pacman.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Пакман"
		//"description"		"Трейл в виде Пакман"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Pawprint"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/pawprint.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Pawprint"
		//"description"		"Трейл в виде Pawprint"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Череп"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/skull.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Череп"
		//"description"		"Трейл в виде Череп"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Флаг Британцев"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/ukflag.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Флаг Британцев"
		//"description"		"Трейл в виде Флаг Британцев"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
	"Слова"
	{
		"price"		"500"
		"material"		"materials/sprites/trails/words.vmt"
		"color"		"255 255 255"
		"startwidth"		"10"
		"endwidth"		"6"
		"name"		"Слова"
		//"description"		"Трейл в виде Слова"
		"sell_price"		"250"
		"duration"		"604800"
		"lifetime"		"1.000000"
		"position"		"0.0 0.0 10.0"
	}
}
