// Advertisements 0.5
// by Tsunami
// 
// Types
// -----
// C: Center message
// H: Hint message
// M: Menu message
// S: Say message
//    - Colors:  {DEFAULT}, {TEAM}, {GREEN}, {LIGHTGREEN}
//    - Example: {GREEN}Current {LIGHTGREEN}Map: {DEFAULT}{CURRENTMAP}
// T: Top message
//    - Colors:  {WHITE},  {RED},  {GREEN}, {BLUE}, {YELLOW}, {PURPLE}, {CYAN},
//               {ORANGE}, {PINK}, {OLIVE}, {LIME}, {VIOLET}, {LIGHTBLUE}
//    - Example: {ORANGE} www.domain.com
//
// Flags (optional)
// -----
// Accepts flags of admins that will not see the advertisement.
// When omitted everyone will see the advertisement.
// When left empty only admins will see the advertisement.

"Advertisements"
{
	"1"
	{
		"type"		"HC"
		"text"		"{GREEN}Заходите в нашу группу ВК {TEAM}http://vk.com/hardmod787"
                "showcount" "2"
	}
	"2"
	{
		"type"		"HC"
		"text"		"{RED}Основной сервер Hard-Mod закрывается! "
                "showcount" "2"
	}
	"3"
	{
		"type"		"HC"
		"text"		"{GREEN}Вам не равнодушно на закрытие сервера Hard-Mod? Помогите в его воскрешении! Яндекс кошелёк: 41001557956596"
                "showcount" "2"
	}
	"4"
	{
		"type"		"HC"
		"text"		"{GREEN}Заходите в нашу группу ВК {TEAM}http://vk.com/hardmod787"
                "showcount" "2"
	}
	"5"
	{
		"type"		"HC"
		"text"		"{GREEN}Вам не равнодушно на закрытие сервера Hard-Mod? Помогите в его воскрешении! Яндекс кошелёк: 41001557956596"
                "showcount" "2"
	}
}